<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <link href="/styles.css" rel="stylesheet" type="text/css">
        <title>Фотогалерея</title>
    </head>
    <body>
        <h1>Массивы</h1> <!--Настройка высплывающей подсказки-->
        <section id="gallery"><!--Присвоили идентификатор для css-->
            <?php
            //Модуль - файл, в котором хранится часть кода приложения
            //Включение - присоединение одного модуля к другому
            require_once 'modules/data.php'; //Включение производится конструкцией require (require_once включить только один раз), которая записывается во включающем модуле через пробел - путь до включаемого модуля. 
                $cnt = count($arr_images); //Считаем сколько элементов в массиве
                for ($i = 0; $i < $cnt; $i++) {//Начинаем перебирать элементы массива
            ?>
            <img src="/lesson4_6/images/<?php echo $arr_images[$i]['src'] ?>" 
            title="<?php echo $arr_images[$i]['desc'] ?>"> 
            <?php } ?>
                <!--В строке 18 мы обращаемся к вложенному массиву $arr_images, где храняться картинки и выводим их на экран [$i]-цикл перебирает все вложенные массивы по очереди ['src'] - в каждом массиве выводит то, что находится под ключем 'src'
                В строке 19 просиходит все тоже самое, только мы обращаемся уже к ключу 'desc' и вытаскиваем все, что там храниться-->
        </section>
    </body>
</html>