<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Массивы, циклы, условия и логические величины</title>
</head>
<body>
<!--Массив - набор значений разных типов, хранящихся в одной переменной
    Элемент маиисва - отдельное значение, хранящиеся в массиве-->

    <?php
        $arr = ['HTML ', 'CSS ', 'JavaScript ', 'PHP ', 'MySQL']; //Объявление массива
        echo $arr[0];//Извлечение первого элемента массива


        //Вычислить размер массива можно, вызвав функцию count
        $arr_cnt = count($arr);
        echo $arr_cnt;

        //Выведем все элементы массива в виде набора абзацев. Для этого используем цикл for
        for ($i = 0; $i < $arr_cnt; $i++)
        {
            echo '<p>', $arr[$i], '</p>';
        }
        /*Объявляется i = 0, сравнивается с количеством элементов массива (индексом элемента), если оно меньше количества элементов (их индексов),
        то к i прибавляется 1 и цикл начиается снова. Цикл будет повторяться пока i не станет ровно количеству элементов.
        Тогда цикл завершится и выполнится условие.*/
  
    ?>

    <h3>Преобразование из дюймов в сантиметры</h3>
    <?php
        //Конвертор 2
        $aIns = [19, 20, 24, 27, 32, 45, 80];
        $cnt = count($aIns); 
        for($i = 0; $i < $cnt; $i++) {
            $ins = $aIns[$i];
            $cents = $ins * 2.54;
            $cents = round($cents);
    ?>
    <p> <?php echo $ins ?> дюймов = <?php echo $cents ?> сантиметров.</p>
    <?php
        }//перенесли закрывающую скобку, чтобы поместить в цикл html код
    ?>





</body>
</html>