<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Конвертор</title>
    </head>
    <body>
    <!--Ассоциативный массив - массив, элементы котрого доступны не по целочисленным, а по произвольно заданным строковым индексам (ключам)
        Элементы этого массива хранят знач, занесенные в элементы управления.-->
        
        <h1>Преобразование из дюймов в сантиметры</h1>
        <form action="index.php" method="post">
            <p>Величина в дюймах:
            <input type="text" name="inches" size="10"></p> <!--Объявляется массив. Тип данных, элемент, размер-->
            <p><input type="submit" value="Преобразовать"></p>
        </form>
        <?php
            if (isset($_POST['inches'])) //С помощью функции isset проверяется, есть ли в элементе массива под ключем inches какое-то знач. Если есть, то выполняется код
            { 
                $ins = (double)$_POST['inches'];
                if ($ins > 0)
                {
                $cents = round($ins * 2.54);
                echo '<p>', $ins, ' дюймов = ', $cents, ' сантиметров.</p>';
                }else 
                {
                echo '<p> Введите число больше нуля  </p>';
                }
            }
        ?>
    </body>
</html>