<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Упрал конструкии</title>
</head>
<body>
    <?php
        //Просто условное выражение
        /*
            if (условие) {
                выражение истины
            } else {
                выражение лжи
            }
        */

        //Множественное условное выражение
        /*
            if (условие 1) {
                выражение истины 1
            } elseif (условие 2) {
                выражение истины 2
            }
                ...
              elseif (условие n) {
                выражение истины 2
            } else {
                условие если ложь 
            }
        */

        // Условный оператор ?
        /*
            (условие) ? <результат истины> : <результат лжи>
        */

        //Выражение выбора
        /*
            switch (<значение>) {
                case <величина 1>:
                    <фрагмент 1>
                    breake;
                case <величина 2>:
                    <фрагмент 2>
                    breake;
                ...
                case <величина n>:
                    <фрагмент n>
                    breake;
                default:
                    <фрагмент default>
            }
        */

        //Цикл со счетчиком
        /*
            for (установка; условие; приращение){
                тело цикла
            }
        */

        //Цикл с пред условием
        /*
            while (условие){
                тело цикла
            }
        */

        //Цикл с пост условием
        /*
            do
                тело цикла
            while (условие)
        */

        //Цикл по массиву
        /*
            foreach (массив as переменная-индекс)
                тело цикла
        */

        //Прерывание массива. Оператор break
        /*for ($i = 0; $i < $arr_cnt; i++) {
            if (strlen($arr[$i]) > 7)
                break;
            echo $arr[$i], ' ';
        }
        //Оператор break прерывает цикл в момент когда колличество символов в элементе массива больше 7
        */

        //Прерывание текущей итерации цикла. Оператор continue
        /*for ($i = 0; $i < $arr_cnt; i++) {
            if (strlen($arr[$i]) <= 4)
                continue;
            echo $arr[$i], ' ';
        */
    ?>
</body>
</html>